spring.application.name=appmovement
server.port=8004
#Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@ec2-184-73-147-48.compute-1.amazonaws.com:27018/db_movement
#Connect kafka 
spring.kafka.consumer.group-id= transaction-movement-consumer
#Connect Redis
spring.redis.host=ec2-184-73-147-48.compute-1.amazonaws.com
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
#Enviroment
enviroment.name.app=prod
